# ib-hercules-ontology

./: .gitattributes  .gitignore  README.md  asio.json  asio.nt  asio.ttl  asio.xml  index.css  index.html  index.js
.github/ISSUE_TEMPLATE/: blank-issue.md  blank_issue.md  ci-issue.md  ci_issue.md  documentation-issue.md  ontology-issue.md  ontology_issue.md  repository-issue.md  repository_issue.md
.github/workflows/: build_docs.yml  build_ontology.yml  ci.yml  main.yml  maven.yml  mirror-murcia.yml  update_proposals.yml
2020-05-19/: asio.html  asio.xml
2020-05-25/: asio.nt
alignments/: asio-mappings.ttl
ci/: .folder  build.sbt  ontology-integration-system.md  pom.xml
ci/src/main/java/es/weso/asio/: Pipeline.java  TestCase.java
ci/src/main/kotlin/es.weso.asio/: TestCaseResult.kt
ci/src/main/scala-2.13/es/weso/asio/: Directory.scala
ci/src/main/scala/es/weso/asio/: Directory.scala  TestCaseResult.java
ci/src/test/java/es/weso/asio/: OntologyTests.java
ci/src/test/scala/: AllTests.scala
ci/tests/: .folder
common/: extra.css  marked.min.js  owl.css  rec.css
competency_questions/: CQ004.sparql  CQ025.sparql
csv-to-owl/: regional-subdivisions-spain-municipalities.tabels  regional-subdivisions-spain-municipalities.xls  regional-subdivisions-spain-provinces.tabels  regional-subdivisions-spain-provinces.xls  regional-subdivisions-spain.tabels  regional-subdivisions-spain.xls  scientific-domains_1st-level  scientific-domains_1st-level.xls  scientific-domains_2nd-level  scientific-domains_2nd-level.xls  scientific-domains_3rd-level  scientific-domains_3rd-level.xls
current/: asio.html  asio.json  asio.ttl  asio.xml
doc/competency_questions/: CQ001_a.sparql  CQ001_b.sparql  CQ002.sparql  CQ003_a.sparql  CQ003_b.sparql  CQ005.sparql  CQ006.sparql  CQ007.sparql  CQ007_b.sparql  CQ008.sparql  CQ009.sparql  CQ010.sparql  CQ011.sparql  CQ012.sparql  CQ013.sparql  CQ014_a.sparql  CQ014_b.sparql  CQ014_c.sparql  CQ015.sparql  CQ016.sparql  CQ017.sparql  CQ018.sparql  CQ020_a.sparql  CQ020_b.sparql  CQ021_a.sparql  CQ021_b.sparql  CQ022.sparql  CQ023.sparql  CQ024.sparql  CQ025_a.sparql  CQ025_b.sparql  CQ026.sparql  CQ027_a.sparql  CQ027_b.sparql  CQ028.sparql  CQ029.sparql  CQ030.sparql  CQ031_a.sparql  CQ031_b.sparql  CQ031_c.sparql  (+17 more)
doc/examples/: hercules_pojo_example.ipynb
doc/proposals/: 0001-senior-lecturer.md  0004-titular-escuela-universitaria.md  0006-catedratico-escuela-universitaria.md  0007-interino.md  0008-associate-lecturer-fixed-term.md  0010-senior-lecturer-fixed-term.md  0013-laboral.md  0017-profesor-contratado-doctor.md  0019-becario-fpi.md  0020-becario-universitario.md  0022-trabajo-fin-de-grado.md  0023-trabajo-fin-de-master.md  0026-personal-administrativo.md  0027-personal-tecnico.md  0030-proyecto.md  0032-dominio-cientifico.md  0035-research-group.md  (+32 more)
docs/: Ejemplo de clases y propiedades a partir consulta.docx  Hercules - ASIO v1.0_multilinguismo.docx  mappings.md
hooks/: post-commit
onto-ci/: build.sbt
ontology/: .folder  asio-dcat-mapping.ttl  asio-demo.owl  example.owl
proposal-template/: 0000-entity-template.md
proposals/: 0000-proposal-template.md  0001-senior-lecturer.md  0002-academic-staff.md  0003-funcionario.md  0004-titular-escuela-universitaria.md  0005-professor-catedratico-universidad.md  0006-catedratico-escuela-universitaria.md  0007-interino.md  0008-associate-lecturer-fixed-term.md  0009-profesor-laboral-sustituto-interino.md  0010-senior-lecturer-fixed-term.md  0012-catedratico-universidad-interino.md  0013-laboral.md  0014-profesor-ayudante.md  0015-profesor-ayudante-doctor.md  0016-profesor-colaborador.md  0017-profesor-contratado-doctor.md  0018-becario-fpu.md  0019-becario-fpi.md  0020-becario-universitario.md  0021-becario-severo-ochoa.md  0022-trabajo-fin-de-grado.md  0023-trabajo-fin-de-master.md  0024-tesis-doctoral.md  0025-personal-investigador.md  0026-personal-administrativo.md  0027-personal-tecnico.md  0027-personal-tÇcnico.md  0028-publicacion-academica.md  0029-articulo.md  0030-proyecto.md  0031-estado-proyecto.md  0032-dominio-cientifico.md  0033-tema-investigacion.md  0034-research-keyword.md  0035-research-group.md  0036-research-centre.md  0037-research-fellow.md  0038-researcher.md  0039-project-outcome.md  (+84 more)
scripts/: build_docs.py  build_ontology.py  common.py
src/: asio-core.ttl  asio-individuals.ttl  asio-module-geopol.ttl  asio-module-scientificdomains.ttl  asio-module-scientificdomains1.ttl  asio-module-scientificdomains2.ttl  asio-module-subjectareas.ttl  asio-module-universities.ttl  asio-module-universityhr-es.ttl  asio-module-universityhr-pt.ttl  asio-module-universityhr-uk.ttl  asio-scientific-domains.ttl  human-resource.owl  organisation.owl
test/: asio-individuals.ttl  asio-ontology-shapes.shex  example_project.ttl  in_simple.shapeMap  manifest.json  manifest_old.json  out_simple.shapeMap  out_sm_1.shapeMap  project.s  project_in.m  project_sparql_in.m  random_shape.s  random_shape_in.m  random_shape_out.m  readme.md  simple_example.ttl  simple_ontology.ttl  simple_schema.shex  simple_schema.ttl
test/test-launcher/: pom.xml
test/test-launcher/src/main/java/es/weso/asio/ontology/: Main.java  ManifestParser.java  Parser.java  ResultCase.java  TestCase.java  package-info.java
test/test-launcher/src/main/java/es/weso/asio/ontology/shex/: ShExValidator.java
test/test-launcher/src/main/java/es/weso/asio/ontology/test/: ResultCase.java  TestCase.java
test/test-launcher/src/main/java/es/weso/asio/ontology/test/manifest/: ManifestParser.java
test/test-launcher/src/main/java/es/weso/asio/ontology/test/manifest/impl/: ManifestParserImpl.java
test/test-launcher/src/main/java/es/weso/asio/ontology/util/: RDFUtils.java
test/test-launcher/src/main/java/es/weso/asio/ontology/validate/: ResultValidation.java  ShExValidator.java  TestCaseValidator.java  TestValidator.java
test/test-launcher/src/main/java/es/weso/shexsjava/: Validate.java
test/test-launcher/src/test/java/: ValidationTest.java
test/test-launcher/src/test/java/asio/ontology/test/: ValidationTest.java
(+7 files in other folders)
