PREFIX wb: <http://hercules-demo.wiki.opencura.com/entity/>
PREFIX wbt: <http://hercules-demo.wiki.opencura.com/prop/direct/>

SELECT ?projectLabel ?researchFieldLabel ?projectObjective WHERE {
  ?project wbt:P1 ?projectType ;    # get all projects
           wbt:P36 ?projectObjective ; # get its objective
           wbt:P32 ?researchField . # and research field
  FILTER(?projectType IN (wb:Q94, wb:Q155, wb:Q156, wb:Q157)) # regional, national, european and international projects
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en,es" .
  }
}
ORDER BY ?projectLabel
