PREFIX wb: <http://hercules-demo.wiki.opencura.com/entity/>
PREFIX wbt: <http://hercules-demo.wiki.opencura.com/prop/direct/>

SELECT DISTINCT ?projectLabel ?propLabel ?oLabel WHERE {
  ?project wbt:P1 ?projectType ;    # get all projects
           wbt:P28 ?startDate  .    # with a start date
  FILTER(?projectType IN (wb:Q94, wb:Q155, wb:Q156, wb:Q157) && # regional, national, european and standard projects
         xsd:date(?startDate) > "2015"^^xsd:date)

  ?project ?p ?o . # extract all predicates about the researcher
  ?prop wikibase:directClaim ?p .
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en,es" .
  }
}
ORDER BY ?propLabel
