PREFIX wb: <http://hercules-demo.wiki.opencura.com/entity/>
PREFIX wbt: <http://hercules-demo.wiki.opencura.com/prop/direct/>

SELECT ?projectLabel ?projectBudget WHERE {
  ?project wbt:P1 ?projectType ;    # get all projects
           wbt:P46 ?projectBudget .    # with a budget
  FILTER(?projectType IN (wb:Q94, wb:Q155, wb:Q156, wb:Q157)) # regional, national, european and standard projects
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en,es" .
  }
}
ORDER BY DESC(?projectBudget)
