PREFIX project: <http://weso.es/tablines/project/regionsESP/>
PREFIX my: <http://weso.es/tablines/project/regionsESP/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX asioModules: <http://purl.org/asio/modules#> 
PREFIX asio: <http://purl.org/asio/core#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX provo: <http://www.w3.org/ns/prov#>
PREFIX euCountry:<http://publications.europa.eu/resource/authority/country/>
PREFIX nuts: <http://nuts.geovocab.org/id/>


FOR ?rowId IN rows FILTER get-row(?rowId)
    MATCH [?regionCode,?region,?ISOCode,?nuts1,?nuts2,?TGNCode,?eslabel,?astlabel,?calabel,?eulabel,?gllabel,?anlabel,?oclabel,?extlabel,?ladlabel,?note_en,?note_es,?note_ca,?FIPSCode,?INEESCode,?ISO2Code,?ptlabel,?mwllabel,?enlabel,?arlabel,?arlatlabel,?ber1label,?ber2label,?frlabel,?ipaeslabel,?ipacalabel,?ipaeulabel,?codenoteEn,?codenoteEs,?codenoteCa,?HASCCode,?pop2011,?areakm,?areami,?ipaescnlabel,?ipaesanlabel] IN horizontal 
    
  LET ?regionResource = resource(concat("ES_DIVISION_LEVEL_1_",replace(?regionCode,"-","_")),asioModules)
  LET ?regionCodeResource = resource(concat("ES_DIVISION_LEVEL_1_ISO_CODE_",replace(?regionCode,"-","_")),asioModules)
  LET ?regionINEESCodeResource = resource(concat("ES_DIVISION_LEVEL_1_INEES_CODE_",replace(?INEESCode,"-","_")),asioModules)
  LET ?regionHASCCodeResource = resource(concat("ES_DIVISION_LEVEL_1_HASC_CODE_",replace(?HASCCode,"-","_")),asioModules)
  LET ?regionTGNCodeResource = resource(concat("ES_DIVISION_LEVEL_1_TGN_CODE_",replace(?TGNCode,"-","_")),asioModules)
  LET ?ISOResource = resource(?ISOCode,euCountry)
  /*name of the country in local languages*/
  LET ?astCountryLabel = setLangTag("España", "ast")
  LET ?anCountryLabel = setLangTag("Espanya", "an")
  LET ?arCountryLabel = setLangTag("إسبانيا", "ar")
  LET ?ocCountryLabel = setLangTag("Espanha", "oc")
  LET ?ladCountryLabel = setLangTag("Espanya", "lad")
  LET ?extCountryLabel = setLangTag("España", "ext")
  LET ?mwlCountryLabel = setLangTag("Spanha", "mwl")

    LET ?esLangLabel = setLangTag(?eslabel, "es")
    LET ?astLangLabel = setLangTag(?astlabel, "ast")
    LET ?caLangLabel = setLangTag(?calabel, "ca")
    LET ?euLangLabel = setLangTag(?eulabel, "eu")
    LET ?glLangLabel = setLangTag(?gllabel, "gl")
    LET ?anLangLabel = setLangTag(?anlabel, "an")
    LET ?ocLangLabel = setLangTag(?oclabel, "oc")
    LET ?ptLangLabel = setLangTag(?ptlabel, "pt")
    LET ?frLangLabel = setLangTag(?frlabel, "fr")
    LET ?ipaesLangLabel = setLangTag(?ipaeslabel, "es-ES-fonipa")
    LET ?ipacaLangLabel = setLangTag(?ipacalabel, "ca-ES-CT-fonipa")
    LET ?enLangLabel = setLangTag(?enlabel, "en")
    LET ?extLangLabel = setLangTag(?extlabel, "ext")
    LET ?ladLangLabel = setLangTag(?ladlabel, "lad")
    LET ?mwlLangLabel = setLangTag(?mwllabel, "mwl")
    LET ?arLangLabel = setLangTag(?arlabel, "ar")
    LET ?arlatLangLabel = setLangTag(?arlatlabel, "ar-Latn")
    LET ?note_enLang = setLangTag(?note_en, "en")
    LET ?note_esLang = setLangTag(?note_es, "es")
    LET ?note_caLang = setLangTag(?note_ca, "ca")

  LET ?nuts1Res = resource(?nuts1, nuts)
  LET ?nuts2Res = resource(?nuts2, nuts)

  LET ?ISOPublisher = resource("STANDARDIZATION_ORGANIZATION_ISO",asioModules)
  LET ?FIPSPublisher = resource("STANDARDIZATION_ORGANIZATION_FIPS",asioModules)
  LET ?HASCPublisher = resource("STANDARDIZATION_ORGANIZATION_HASC",asioModules)
  LET ?INEESPublisher = resource("STANDARDIZATION_ORGANIZATION_INEES",asioModules)
  LET ?EurostatPublisher = resource("STANDARDIZATION_ORGANIZATION_Eurostat",asioModules)

 {
 WHEN NOT MATCHES (?FIPSCode,"") DO
 LET ?regionFIPSCodeResource = resource(concat("ES_DIVISION_LEVEL_1_FIPS_CODE_",replace(?FIPSCode,"-","_")),asioModules)
 ;       
 WHEN NOT MATCHES (?ipaescnlabel,"") DO
 LET ?ipaescnLangLabel = setLangTag(?ipaescnlabel, "es-ES-CN-fonipa")
 ;       
 WHEN NOT MATCHES (?ipaesanlabel,"") DO
 LET ?ipaesanLangLabel = setLangTag(?ipaesanlabel, "es-ES-AN-fonipa")
 ;       
 WHEN NOT MATCHES (?ipaeulabel,"") DO
 LET ?ipaeuLangLabel = setLangTag(?ipaeulabel, "eu-fonipa")
 ;       
 WHEN NOT MATCHES (?ber1label,"") DO
 LET ?ber1LangLabel = setLangTag(?ber1label, "ber-Latn")
 ;       
 WHEN NOT MATCHES (?ber2label,"") DO
 LET ?ber2LangLabel = setLangTag(?ber2label, "ber-Tfng")
 ;
 WHEN not matches(?ISO2Code,"") DO
 LET ?regionISO2CodeResource = resource(concat("ISO_ALPHA_2_COUNTRY_CODE_",?ISO2Code),asioModules)
 ;
 WHEN not matches(?codenoteEn,"") DO
 LET ?codenote_en = setLangTag(?codenoteEn, "en")
 ;
 WHEN not matches(?codenoteEs,"") DO
 LET ?codenote_es = setLangTag(?codenoteEs, "es")
 ;
 WHEN not matches(?codenoteCa,"") DO
 LET ?codenote_ca = setLangTag(?codenoteCa, "ca")
 }

CONSTRUCT {
  
  asioModules:ESRegionList a asioModules:Country;
                              rdfs:label "Autonomous communities of Spain"@en ;
                              skos:prefLabel "Autonomous communities of Spain"@en ;
                              rdfs:label "Comunidades autónomas de España"@es ;
                              skos:prefLabel "Comunidades autónomas de España"@es ;
                              rdfs:label "ko mu ni 'ða ðes aw 'to no maz ðe es 'pa ɲa"@es-ES-fonipa ;
                              skos:prefLabel "ko mu ni 'ða ðes aw 'to no maz ðe es 'pa ɲa"@es-ES-fonipa ;
                              ontolex:phoneticRep "ko mu ni 'ða ðes aw 'to no maz ðe es 'pa ɲa"@es-ES-fonipa ;
                              rdfs:label "ku mu ni 'tats əw 'tɔ nu məz ðəs 'pa ɲə"@ca-CA-fonipa ;
                              skos:prefLabel "ku mu ni 'tats əw 'tɔ nu məz ðəs 'pa ɲə"@ca-CA-fonipa ;
                              ontolex:phoneticRep "ku mu ni 'tats əw 'tɔ nu məz ðəs 'pa ɲə"@ca-CA-fonipa ;
                              rdfs:label "Comunitats autònomes d'Espanya"@ca ;
                              skos:prefLabel "Comunitats autònomes d'Espanya"@ca ;
                              rdfs:label "Comunidades autónomes d'España"@ast ;
                              skos:prefLabel "Comunidades autónomes d'España"@ast ;
                              rdfs:label "Comunidatz autónomas d'Espanya"@an ;
                              skos:prefLabel "Comunidatz autónomas d'Espanya"@an ;
                              rdfs:label "Autonomia erkidegoa Espainiako"@eu ;
                              skos:prefLabel "Autonomia erkidegoa Espainiako"@eu ;
                              rdfs:label "Comunidais autónomas d'España"@ext ;
                              skos:prefLabel "Comunidais autónomas d'España"@ext ;
                              rdfs:label "Comunidades autónomas de España"@gl ;
                              skos:prefLabel "Comunidades autónomas de España"@gl ;
                              rdfs:label "Comunautats autonòmas d'Espanha"@oc ;
                              skos:prefLabel "Comunautats autonòmas d'Espanha"@oc ;
                              rdfs:label "Komunidades otonomas de Espanya"@lad ;
                              skos:prefLabel "Komunidades otonomas de Espanya"@lad ;
                              rdfs:label "Communeautés autonomes d'Espangne"@fr ;
                              skos:prefLabel "Communeautés autonomes d'Espangne"@fr ;
                              rdfs:label "Comunidades autónomas da Espanha"@pt ;
                              skos:prefLabel "Comunidades autónomas da Espanha"@pt ;
                              rdfs:label "Quemunidades outónomas de la Spanha"@mwl ;
                              skos:prefLabel "Quemunidades outónomas de la Spanha"@mwl ;
                              rdfs:label "mnṭqẗ ḥkm dẖạty ạ̹sbạnyẗ"@ar-Latn ;
                              skos:prefLabel "mnṭqẗ ḥkm dẖạty ạ̹sbạnyẗ"@ar-Latn ;
                              rdfs:label "منطقة حكم ذاتي إسبانية"@ar ;
                              skos:prefLabel "منطقة حكم ذاتي إسبانية"@ar .
  
  asioModules:ESRegionISOCodeList a asioModules:Country;
                                   rdfs:label "ISO codes for the autonomous communities of Spain"@en ;
                                   skos:prefLabel "ISO codes for the autonomous communities of Spain"@en ;
                                   rdfs:label "Códigos ISO de las comunidades autónomas de España"@es ;
                                   skos:prefLabel "Códigos ISO de las comunidades autónomas de España"@es ;
                                   rdfs:label "Codis ISO de les comunitats autònomes d'Espanya"@ca ;
                                   skos:prefLabel "Codis ISO de les comunitats autònomes d'Espanya"@ca ;
                                   dct:publisher ?ISOPublisher .

  asioModules:ESRegionFIPSCodeList a asioModules:Country;
                                   rdfs:label "FIPS codes for the autonomous communities of Spain"@en ;
                                   skos:prefLabel "FIPS codes for the autonomous communities of Spain"@en ;
                                   rdfs:label "Códigos FIPS de las comunidades autónomas de España"@es ;
                                   skos:prefLabel "Códigos FIPS de las comunidades autónomas de España"@es ;
                                   rdfs:label "Codis FIPS de les comunitats autònomes d'Espanya"@ca ;
                                   skos:prefLabel "Codis FIPS de les comunitats autònomes d'Espanya"@ca ;
                                   dct:publisher ?FIPSPublisher .

  asioModules:ESRegionHASCCodeList a asioModules:Country;
                                   rdfs:label "Hierarchical administrative subdivision codes (HASC) for the autonomous communities of Spain"@en ;
                                   skos:prefLabel "Hierarchical administrative subdivision codes (HASC) for the autonomous communities of Spain"@en ;
                                   rdfs:label "Códigos HASC (Hierarchical administrative subdivision codes) de las comunidades autónomas de España"@es ;
                                   skos:prefLabel "Códigos HASC (Hierarchical administrative subdivision codes) de las comunidades autónomas de España"@es ;
                                   rdfs:label "Codis HASC (Hierarchical administrative subdivision codes) de les comunitats autònomes d'Espanya"@ca ;
                                   skos:prefLabel "Codis HASC (Hierarchical administrative subdivision codes) de les comunitats autònomes d'Espanya"@ca ;
                                   dct:publisher ?HASCPublisher .

  asioModules:ESRegionINEESCodeList a asioModules:Country;
                                   rdfs:label "INE codes for the autonomous communities of Spain"@en ;
                                   skos:prefLabel "INE codes for the autonomous communities of Spain"@en ;
                                   rdfs:label "Códigos INE de las comunidades autónomas de España"@es ;
                                   skos:prefLabel "Códigos INE de las comunidades autónomas de España"@es ;
                                   rdfs:label "Codis INE de les comunitats autònomes d'Espanya"@ca ;
                                   skos:prefLabel "Codis INE de les comunitats autònomes d'Espanya"@ca ;
                                   dct:publisher ?INEESPublisher .

  asioModules:ESRegionTGNCodeList a asioModules:Country;
                                   rdfs:label "TGN (Getty Thesaurus of Geographic Names) codes for the autonomous communities of Spain"@en ;
                                   skos:prefLabel "TGN (Getty Thesaurus of Geographic Names) codes for the autonomous communities of Spain"@en ;
                                   rdfs:label "Códigos TGN (Getty Thesaurus of Geographic Names) de las comunidades autónomas de España"@es ;
                                   skos:prefLabel "Códigos TGN (Getty Thesaurus of Geographic Names) de las comunidades autónomas de España"@es ;
                                   rdfs:label "Codis TGN (Getty Thesaurus of Geographic Names) de les comunitats autònomes d'Espanya"@ca ;
                                   skos:prefLabel "Codis TGN (Getty Thesaurus of Geographic Names) de les comunitats autònomes d'Espanya"@ca .
  
  asioModules:NUTS1CodeList a asioModules:Country;
                                   rdfs:label "Nomenclature of Territorial Units for Statistics (NUTS) level 1 codes"@en ;
                                   skos:prefLabel "Nomenclature of Territorial Units for Statistics (NUTS) level 1 codes"@en ;
                                   dct:publisher ?EurostatPublisher .

  asioModules:NUTS2CodeList a asioModules:Country;
                                   rdfs:label "Nomenclature of Territorial Units for Statistics (NUTS) level 2 codes"@en ;
                                   skos:prefLabel "Nomenclature of Territorial Units for Statistics (NUTS) level 2 codes"@en ;
                                   dct:publisher ?EurostatPublisher .

  asioModules:ISOALPHA2CountryClassification a asioModules:Country ;
                                   skos:prefLabel "ISO-3166 alpha-2 designators for countries, dependent territories and special areas of geographical interest" ;
                                   rdfs:label "ISO-3166 alpha-2 designators for countries, dependent territories and special areas of geographical interest" ;
                                   skos:prefLabel "ISO-3166 alpha-2 designators for countries, dependent territories and special areas of geographical interest"@en ;
                                   rdfs:label "ISO-3166 alpha-2 designators for countries, dependent territories and special areas of geographical interest"@en ;
                                   skos:prefLabel "Codes pays ISO-3166 alpha-2"@fr ;
                                   rdfs:label "Codes pays ISO-3166 alpha-2"@fr ;
                                   skos:prefLabel "Codici di paesi ISO-3166 alpha-2"@it ;
                                   rdfs:label "Codici di paesi ISO-3166 alpha-2"@it ;
                                   skos:prefLabel "Codis de país ISO-3166 alpha-2"@ca ;
                                   rdfs:label "Codis de país ISO-3166 alpha-2"@ca ;
                                   dct:publisher ?ISOPublisher .
}

CONSTRUCT {
  ?regionResource a skos:Concept;
                  rdfs:label ?region ;
                  skos:prefLabel ?region ; 
                  skos:prefLabel ?esLangLabel ;
                  skos:prefLabel ?astLangLabel ;
                  skos:prefLabel ?caLangLabel ;
                  skos:prefLabel ?euLangLabel ;
                  skos:prefLabel ?glLangLabel ;
                  skos:prefLabel ?anLangLabel ;
                  skos:prefLabel ?enLangLabel ;
                  skos:prefLabel ?ocLangLabel ;
                  skos:prefLabel ?ptLangLabel ;
                  skos:prefLabel ?extLangLabel ;
                  skos:prefLabel ?ladLangLabel ;
                  skos:prefLabel ?mwlLangLabel ;
                  skos:prefLabel ?arLangLabel ;
                  skos:prefLabel ?frLangLabel ;
                  skos:prefLabel ?ipaesLangLabel ;
                  skos:prefLabel ?arlatLangLabel ;
                  skos:prefLabel ?ipacaLangLabel ;
                  ontolex:phoneticRep ?ipaesLangLabel ;
                  ontolex:phoneticRep ?ipacaLangLabel ;
                  skos:note ?note_enLang ;
                  skos:note ?note_esLang ;
                  skos:note ?note_caLang ;
                  skos:inScheme asioModules:ESRegionList;
                  asio:hasCode ?regionCodeResource ;
                  asio:hasCode ?regionINEESCodeResource ;
                  asio:hasCode ?regionTGNCodeResource ;
                  asio:hasCode ?regionHASCCodeResource ;
                  skos:notation ?regionCode ;
                  skos:broader ?ISOResource ;
                  asio:hasCode ?nuts2Res .
  
  ?nuts2Res a skos:Concept;
           skos:inScheme asioModules:NUTS2CodeList ;
           skos:broader ?nuts1Res ;
           asio:codeOf ?regionResource.

  ?nuts1Res a skos:Concept;
           skos:inScheme asioModules:NUTS1CodeList ;
           skos:narrower ?nuts2Res .
  
  ?ISOResource skos:narrower ?regionResource ;
              skos:prefLabel ?astCountryLabel ;
              skos:prefLabel ?anCountryLabel ;
              skos:prefLabel ?arCountryLabel ;
              skos:prefLabel ?ocCountryLabel ;
              skos:prefLabel ?mwlCountryLabel ;
              skos:prefLabel ?ladCountryLabel ;
              skos:prefLabel ?extCountryLabel .
  
  ?regionCodeResource a skos:Concept;
                  rdfs:label ?regionCode ;
                  skos:prefLabel ?regionCode ; 
                  skos:inScheme asioModules:ESRegionISOCodeList;
                  asio:codeOf ?regionResource .

  ?regionINEESCodeResource a skos:Concept;
                  rdfs:label ?INEESCode ;
                  skos:prefLabel ?INEESCode ; 
                  skos:inScheme asioModules:ESRegionINEESCodeList;
                  asio:codeOf ?regionResource .

  ?regionHASCCodeResource a skos:Concept;
                  rdfs:label ?HASCCode ;
                  skos:prefLabel ?HASCCode ; 
                  skos:inScheme asioModules:ESRegionHASCCodeList;
                  asio:codeOf ?regionResource .

  ?regionTGNCodeResource a skos:Concept;
                  rdfs:label ?TGNCode ;
                  skos:prefLabel ?TGNCode ; 
                  skos:inScheme asioModules:ESRegionTGNCodeList;
                  asio:codeOf ?regionResource .
}
 
CONSTRUCT {

  ?regionResource asio:hasCode ?regionFIPSCodeResource .

  ?regionFIPSCodeResource a skos:Concept;
                  rdfs:label ?FIPSCode ;
                  skos:prefLabel ?FIPSCode ; 
                  skos:inScheme asioModules:ESRegionFIPSCodeList;
                  asio:codeOf ?regionResource .
}

CONSTRUCT {

  ?regionResource asio:hasCode ?regionISO2CodeResource .

  ?regionISO2CodeResource a skos:Concept;
                  rdfs:label ?ISO2Code ;
                  skos:prefLabel ?ISO2Code ;
                  skos:inScheme asioModules:ISOALPHA2CountryClassification;
                  asio:codeOf ?regionResource .
}

CONSTRUCT {
  ?regionResource skos:prefLabel ?ipaescnLangLabel ;
                  ontolex:phoneticRep ?ipaescnLangLabel .
}

CONSTRUCT {
  ?regionResource skos:prefLabel ?ipaesanLangLabel ;
                  ontolex:phoneticRep ?ipaesanLangLabel .
}

CONSTRUCT {
  ?regionResource skos:prefLabel ?ipaeuLangLabel ;
                  ontolex:phoneticRep ?ipaeuLangLabel .
}

CONSTRUCT {
  ?regionResource skos:prefLabel ?ber1LangLabel .
 
}

CONSTRUCT {
  ?regionResource skos:prefLabel ?ber2LangLabel .
 
}

CONSTRUCT {
  ?regionISO2CodeResource skos:note ?codenote_en .
 
}

CONSTRUCT {
  ?regionISO2CodeResource skos:note ?codenote_es .
 
}

CONSTRUCT {
  ?regionISO2CodeResource skos:note ?codenote_ca .
 
}